Consider an infinite string that consists of all positive integers in increasing order like this 1 appears 1 times, 2 appears 2 times, ... 10 appears 10 times

1223334444555556666667777777...1010101010101010101011....

Your task is to process q queries of the form: what is the digit at position k in the string?

(1 base indexed )


/***************************************************************/


Input :

The first input line has an integer q (1 <= q <= 10^6 ) the number of queries.

After this, there are q lines that describe the queries. Each line has an integer k (1 <= k <= 10^18).


/***************************************************************/


Output :

For each query, print the corresponding digit.

/***************************************************************/

Sample Input:
10
5
6
7
44
45
46
100
102
111
200

Sample Output:
3
3
4
9
9
1
1
1
2
1